{
  "name": "mcsmanager-ui",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit --skipLibCheck -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/lang-html": "^6.4.6",
    "@codemirror/lang-javascript": "github:codemirror/lang-javascript",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-python": "^6.1.5",
    "@codemirror/lang-xml": "^6.0.2",
    "@codemirror/language": "^6.9.2",
    "@codemirror/legacy-modes": "^6.3.3",
    "@codemirror/stream-parser": "^0.19.9",
    "@uiw/codemirror-theme-dracula": "^4.21.24",
    "@vueuse/core": "^10.3.0",
    "ant-design-vue": "^4.0.7",
    "axios": "^1.4.0",
    "codemirror": "^6.0.1",
    "crc": "^4.3.2",
    "dayjs": "^1.11.9",
    "echarts": "^5.4.3",
    "eventemitter3": "^5.0.1",
    "i18next-scanner": "^4.3.0",
    "lodash": "^4.17.21",
    "marked": "^7.0.3",
    "monaco-editor": "^0.44.0",
    "pinia": "^2.1.4",
    "sanitize-html": "^2.12.1",
    "socket.io-client": "^4.7.2",
    "uuid": "^9.0.0",
    "vue": "^3.3.4",
    "vue-i18n": "^9.6.5",
    "vue-router": "^4.2.4",
    "wavesurfer.js": "^7.7.1",
    "xterm": "^4.12.0",
    "xterm-addon-fit": "^0.5.0",
    "zrender": "^5.4.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.2",
    "@tsconfig/node18": "^18.2.0",
    "@types/jsdom": "^21.1.1",
    "@types/lodash": "^4.14.197",
    "@types/node": "^18.17.5",
    "@types/sanitize-html": "^2.9.0",
    "@types/uuid": "^9.0.2",
    "@types/vue-i18n": "^7.0.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.4.1",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^8.47.0",
    "eslint-plugin-vue": "^9.17.0",
    "jsdom": "^22.1.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.64.1",
    "typescript": "~5.1.6",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.5.3",
    "vitest": "^0.33.0",
    "vue-tsc": "^1.8.6"
  }
}
